# skaffold-sample

./: README.md  pom.xml  sample-deployment.yaml  sample-ingress.yaml  skaffold.yaml
src/main/java/hello/: Application.java
src/test/java/hello/: HelloWorldConfigurationTests.java
